# Environment variables
DEBUG=True
# OpenAI API Key - Replace with your actual API key
OPENAI_API_KEY=sk-98UUmmxBniL7X0Yrs93WTlz_uTE8dY1rlYARIUwlR7T3BlbkFJBlAawg5DHlCjCr2YNxDEdW7qiKvvDwWOgK6Wezr9AA

# Supabase Configuration
# Replace these with your actual Supabase project URL and API key
SUPABASE_URL=https://pdmwsbdhqcxlltghsbwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbXdzYmRocWN4bGx0Z2hzYndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTUyMTgsImV4cCI6MjA1NjgzMTIxOH0.9STFOXHre8rKUWXaBUC2y6g8eIM4WPmfW32b8cBOlnk
