# 🔧 Debug Mode (set to False in production)
DEBUG=True

# 🔐 OpenAI Configuration
OPENAI_API_KEY=sk-98UUmmxBniL7X0Yrs93WTlz_uTE8dY1rlYARIUwlR7T3BlbkFJBlAawg5DHlCjCr2YNxDEdW7qiKvvDwWOgK6Wezr9AA

# 🔗 Supabase Project Configuration
SUPABASE_URL=https://pdmwsbdhqcxlltghsbwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbXdzYmRocWN4bGx0Z2hzYndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTUyMTgsImV4cCI6MjA1NjgzMTIxOH0.9STFOXHre8rKUWXaBUC2y6g8eIM4WPmfW32b8cBOlnk
SUPABASE_JWT_SECRET=ieL4R6WOKPXpjF80et9UeA+xlfK6Pk0sslZGW+Qkg10XtePzsMXaDEBd7Tbs7WJ6cR+X3UMFMG8d0H1mAFFBGA==

# 🛍️ Salla OAuth Configuration
SALLA_CLIENT_ID=ff949a2e-6782-44ff-8e61-cb492ea1ed02
SALLA_CLIENT_SECRET=658e6f98c4e38827fc5d652736cd66e3
SALLA_REDIRECT_URI=http://localhost:5173/salla-callback
SALLA_AUTH_URL=https://accounts.salla.sa/oauth2/auth
SALLA_TOKEN_URL=https://accounts.salla.sa/oauth2/token
